#mapContainer {
  padding: 0 15px;
  width: 99%;
  border: solid 1px rgba(0, 0, 0, 0.125);
  margin: 20px auto;

  #mapWrapper {
    padding: 0;
    position: relative;
    height: 635px;
  }

  #sidebar {
    padding: 0;
    h4 {
      padding: 12px 20px;
      border: solid 1px rgba(0, 0, 0, 0.125);
      margin: 0 0 -1px 0;
      color: rgb(9, 85, 236);
    }

    .list-group {
      .list-group-item {
        height: 100px;
        color: #000;

        &.prev, &.next {
          height: 50px;
          font-size: 12px;
          height: auto;
          border-radius: 0;
        }
      }
    }
  }
}